spring.datasource.url=jdbc:oracle:thin:@ora1.uhk.cz:1521:orcl
spring.datasource.username=DBrejmada1
spring.datasource.password=DBrejmada122
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references= true